<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#20b2aa"
    android:layout_height="match_parent">


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton2"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/radioButton2"
        android:text="Christian"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioButton2"
        android:layout_marginStart="11dp"
        android:layout_marginTop="91dp"
        android:text="For add all the religions in a list depend on back end type "
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>